ACC_URI="https://accounts.spotify.com"
API_URI="https://api.spotify.com"
CLIENT_ID="7c3e071d9a924d1bb2c9ca3c63b3d963"
REDIRECT_URI="http://localhost:3000"
TOKEN="BQAUXv9Rl1VJMD1eNuvcXVLYTI15-Ou8G72kXUj4RvdwALAoGGZ2BL175qc5cAgAmtbzs5cglUO4ilVgEDnKxg0BqK_P1yTmYISx5YALL13kJEJQEjuNIwM6sRietsTKirofOZ0zKR5Nun9k5mJDcQJmyhVzXk4VBwCbXNb7S7YKrvZpKEryZ6SuEhJy94aI"
